╭─────────────────────────────────────────────────╮
│  Project TDG Score Report                      │
├─────────────────────────────────────────────────┤
│  Average Score: 88.1/100 (A-)                 │
│  Total Files: 23                               │
│                                                 │
│  Language Distribution:                        │
│  ├─ Python      :   1 files ( 4.3%)         │
│  ├─ Rust        :  22 files (95.7%)         │
│                                                 │
│  Grade Distribution:                           │
│  ├─ A+:  10 files (43.5%)                  │
│  ├─ A:   3 files (13.0%)                  │
│  ├─ A-:   2 files ( 8.7%)                  │
│  ├─ B+:   1 files ( 4.3%)                  │
│  ├─ B:   2 files ( 8.7%)                  │
│  ├─ B-:   3 files (13.0%)                  │
│  ├─ C+:   2 files ( 8.7%)                  │
╰─────────────────────────────────────────────────╯
