# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 35d16cae2bc54ee2e671019162000ad1bf19d45a6c8009418e5b290f2424a9c3 # shrinks to a = Matrix { rows: 3, cols: 4, data: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -4.0159006, 0.0, 28.968508], backend: AVX512 }, b = Matrix { rows: 4, cols: 5, data: [0.0, 0.0, 0.0, 0.0, 0.0, -47.235405, 0.0, 0.0, -99.54321, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -56.976856, 0.0], backend: AVX512 }, c = Matrix { rows: 5, cols: 3, data: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 91.27952, 0.0, 0.0, 0.0, 0.0], backend: AVX512 }
cc 656df16528fdb57be1c2abc9de0e750d42d4c2dc2d0776b2744c6733b25d8bc1 # shrinks to a = Matrix { rows: 3, cols: 4, data: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -16.981636, -90.63868, -86.52172, -53.613495], backend: AVX512 }, b = Matrix { rows: 4, cols: 5, data: [-86.146194, 20.109346, 7.1335196, -19.552702, 41.808296, 3.5549111, -56.420345, 37.458057, 74.5269, -32.48601, -11.942874, 20.51453, 17.050802, -3.3424585, -84.42893, -37.644447, -42.138195, -83.16713, -75.93926, 5.472876], backend: AVX512 }, c = Matrix { rows: 5, cols: 3, data: [0.0, 0.0, -66.33488, 0.0, 0.0, -35.33209, 0.0, 0.0, 15.978441, 0.0, 0.0, -7.5695868, 0.0, 0.0, 49.354015], backend: AVX512 }
cc 77ec6e84813293a68dac5870a177a3432c0b30f83b51244b3a613dd735e8c038 # shrinks to a = Matrix { rows: 3, cols: 4, data: [0.0, 0.0, 0.0, 0.0, 18.230162, -64.02154, -80.65243, 69.82818, 0.0, 0.0, 0.0, 0.0], backend: AVX512 }, b = Matrix { rows: 4, cols: 5, data: [-26.091516, 30.65504, 99.189926, 3.5704393, 23.764425, 91.76247, 52.165657, 40.44415, 80.42375, 61.939873, -48.387707, -86.9287, -91.67694, 37.320686, 36.625637, 95.522285, -48.22168, 30.65331, 98.01784, -62.690777], backend: AVX512 }, c = Matrix { rows: 5, cols: 3, data: [0.0, 34.330467, 0.0, 0.0, 85.069115, 0.0, 0.0, 85.804245, 0.0, 0.0, 79.50681, 0.0, 0.0, 80.07894, 0.0], backend: AVX512 }
cc aa38962ace590681d05f60c5baaeec839d6688b63916ac0cd5975c73ddfe8bfb # shrinks to a = Matrix { rows: 3, cols: 4, data: [2.3334248, 28.502008, -31.138517, 8.322717, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], backend: AVX512 }, b = Matrix { rows: 4, cols: 5, data: [47.943, -42.329212, 5.3303623, 3.3214662, -35.714024, -20.96129, -60.32785, 26.304483, -27.613752, 63.577236, -29.68663, -81.01645, -16.199406, -35.23842, -27.436493, -56.549076, 69.21221, 5.1618004, 90.583015, -96.72144], backend: AVX512 }, c = Matrix { rows: 5, cols: 3, data: [0.0, -81.17872, 0.0, 0.0, 98.611786, 0.0, 0.0, 3.629444, 0.0, 0.0, -54.4226, 0.0, 0.0, -42.336254, 0.0], backend: AVX512 }
