
================================================================================

📚 Use Case 1: Document Similarity (Recommendation System)

Document 1: [0.5, 0.8, 0.0, 0.3, 0.1]
Document 2: [0.6, 0.7, 0.1, 0.2, 0.0]
Document 3: [0.1, 0.0, 0.9, 0.8, 0.7]

Cosine Similarities:
  Doc1 vs Doc2 (ML vs DL): 0.9747 - Similar topics!
  Doc1 vs Doc3 (ML vs Cooking): 0.2591 - Different topics
  Doc2 vs Doc3 (DL vs Cooking): 0.2340 - Different topics

--------------------------------------------------------------------------------

🧠 Use Case 2: Feature Normalization (Neural Network Preprocessing)

Raw features: [35.0, 75000.0, 8.0]
  (age=35, salary=$75k, experience=8 years)

L2 Normalized: [0.00046666662, 0.9999999, 0.00010666666]
Magnitude: 1.000000 (should be ~1.0)

--------------------------------------------------------------------------------

🎯 Use Case 3: k-Nearest Neighbors (Classification)

Training samples:
  Sample 1 (Class A): [1.0, 2.0]
  Sample 2 (Class A): [1.5, 1.8]
  Sample 3 (Class B): [8.0, 8.0]
  Sample 4 (Class B): [9.0, 7.5]

New point: [2.0, 2.5]

Distances to training samples:
  Distance to Sample 1: 1.1180
  Distance to Sample 2: 0.8602
  Distance to Sample 3: 8.1394
  Distance to Sample 4: 8.6023

Nearest neighbor distance: 0.8602
Predicted class: A ✓

================================================================================

⚡ Performance Note:

All vector operations use SIMD (SSE2/AVX2) automatically:
  • Dot product: ~340% faster than scalar
  • Sum (for normalization): ~315% faster
  • Element-wise operations: Modest speedup

See examples/performance_demo.rs for detailed benchmarks
================================================================================
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.68    0.002177          48        45           write
 16.84    0.001278          98        13           mmap
  4.95    0.000376          75         5           rt_sigaction
  7.72    0.000586         117         5           mprotect
  3.91    0.000297          74         4           close
  3.02    0.000229          57         4         1 unknown
  9.67    0.000734         183         4           openat
  4.19    0.000318          79         4           fstat
  3.36    0.000255          85         3           brk
  2.42    0.000184          61         3           sigaltstack
  3.85    0.000292          97         3           read
  3.40    0.000258         129         2           munmap
  2.21    0.000168          84         2           pread64
  1.78    0.000135         135         1         1 access
  0.49    0.000037          37         1           poll
  0.84    0.000064          64         1           set_tid_address
  0.62    0.000047          47         1           set_robust_list
  0.76    0.000058          58         1           arch_prctl
  1.28    0.000097          97         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.007590          73       103         2 total
